{
  "name": "neighborfit",
  "version": "1.0.0",
  "private": true,
  "description": "A data-driven neighborhood discovery platform built with Next.js and Supabase",
  "author": "Deepanshu Maliyan",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.1",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-aspect-ratio": "1.0.3",
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-collapsible": "1.0.3",
    "@radix-ui/react-context-menu": "2.1.5",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-hover-card": "1.0.7",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-menubar": "1.0.4",
    "@radix-ui/react-navigation-menu": "1.1.4",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-progress": "1.0.3",
    "@radix-ui/react-radio-group": "1.1.3",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-select": "1.2.2",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slider": "1.1.2",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-switch": "1.0.3",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-toggle": "1.0.3",
    "@radix-ui/react-toggle-group": "1.0.4",
    "@radix-ui/react-tooltip": "1.0.7",
    "@supabase/auth-helpers-nextjs": "0.9.0",
    "@supabase/supabase-js": "2.39.8",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "0.2.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.0.0",
    "input-otp": "2.0.2",
    "lucide-react": "0.454.0",
    "next": "14.2.16",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-day-picker": "8.10.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.0",
    "react-resizable-panels": "2.0.12",
    "recharts": "2.12.2",
    "sonner": "1.4.3",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "vaul": "0.9.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "20.11.28",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "postcss": "8.5.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}